-------------------------------------------------------------------------------
Test set: com.example.taoapiinterface.TaoApiApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.72 s <<< FAILURE! - in com.example.taoapiinterface.TaoApiApplicationTests
contextLoads  Time elapsed: 0.006 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.yaml.snakeyaml.scanner.ScannerException: 
while scanning a simple key
 in 'reader', line 6, column 1:
    t
    ^
could not find expected ':'
 in 'reader', line 6, column 2:
    t
     ^


